# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/user/Documents/20202/Toan Roi Rac/library-cgraph/cgraph/b" && /usr/bin/cmake -S"/home/user/Documents/20202/Toan Roi Rac/library-cgraph/cgraph" -B"/home/user/Documents/20202/Toan Roi Rac/library-cgraph/cgraph/b"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/user/Documents/20202/Toan Roi Rac/library-cgraph/cgraph/b" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target cgraph


#############################################
# Order-only phony target for cgraph

build cmake_object_order_depends_target_cgraph: phony || CMakeFiles/cgraph.dir

build CMakeFiles/cgraph.dir/cgraph_queue.c.o: C_COMPILER__cgraph ../cgraph_queue.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = CMakeFiles/cgraph.dir/cgraph_queue.c.o.d
  OBJECT_DIR = CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/cgraph.dir

build CMakeFiles/cgraph.dir/cgraph_constructors.c.o: C_COMPILER__cgraph ../cgraph_constructors.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = CMakeFiles/cgraph.dir/cgraph_constructors.c.o.d
  OBJECT_DIR = CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/cgraph.dir

build CMakeFiles/cgraph.dir/cgraph_paths.c.o: C_COMPILER__cgraph ../cgraph_paths.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = CMakeFiles/cgraph.dir/cgraph_paths.c.o.d
  OBJECT_DIR = CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/cgraph.dir

build CMakeFiles/cgraph.dir/cgraph_color.c.o: C_COMPILER__cgraph ../cgraph_color.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = CMakeFiles/cgraph.dir/cgraph_color.c.o.d
  OBJECT_DIR = CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/cgraph.dir

build CMakeFiles/cgraph.dir/cgraph_dfs.c.o: C_COMPILER__cgraph ../cgraph_dfs.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = CMakeFiles/cgraph.dir/cgraph_dfs.c.o.d
  OBJECT_DIR = CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/cgraph.dir

build CMakeFiles/cgraph.dir/cgraph_pruferCode.c.o: C_COMPILER__cgraph ../cgraph_pruferCode.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = CMakeFiles/cgraph.dir/cgraph_pruferCode.c.o.d
  OBJECT_DIR = CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = CMakeFiles/cgraph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cgraph


#############################################
# Link the static library libcgraph.a

build libcgraph.a: C_STATIC_LIBRARY_LINKER__cgraph CMakeFiles/cgraph.dir/cgraph_queue.c.o CMakeFiles/cgraph.dir/cgraph_constructors.c.o CMakeFiles/cgraph.dir/cgraph_paths.c.o CMakeFiles/cgraph.dir/cgraph_color.c.o CMakeFiles/cgraph.dir/cgraph_dfs.c.o CMakeFiles/cgraph.dir/cgraph_pruferCode.c.o
  OBJECT_DIR = CMakeFiles/cgraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcgraph.a
  TARGET_PDB = cgraph.a.dbg

# =============================================================================
# Target aliases.

build cgraph: phony libcgraph.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Documents/20202/Toan Roi Rac/library-cgraph/cgraph/b

build all: phony libcgraph.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

